/* =============
Typography
================*/
.topic-heading h1 {
    font-weight: 600;
}
.heading-container h1 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.4em;
}
.heading-container p {
    text-align: justify;
}
.box1 h2,
.box2 h2 {
    margin-bottom: 0.1em;
}
.box1 p{
    margin: 0;
    text-align: justify;    
}
.box2 p {
    text-align: justify;
    margin-top: 0;
}
 /* ============
 Layout
 =============== */
 .footer{
     margin-top: 0;
 }
 .aboutus_container {
     width: 90%;
     margin: 0 auto;
     max-width: 900px;
 }
 .body-content {
    display: flex;
}
.topic-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    background-image: url('../Images/about-us.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 200px;
}
.heading-container {
    text-align: center;
    padding: 0.3em; 
}
.main-content {
    display: flex;
    flex-direction: column
}
.main-content img {
    display: block;
    max-width: 100%;
    height: 250px;
    opacity: 0.8;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.box1 {
    padding: 0.3em;
}
@media (min-width: 675px) {
    .main-content {
        flex-direction: row;
        padding: 0.3em;
        align-items: center;
        margin: 1em auto;
    }
    .add_info {
        border-left: 1px solid #ccc;
        margin-left: 0.5em;
        padding-left: 0.5em;
    }
}