body {
    margin: 0 auto;
    font-family: 'Sora', sans-serif;
}
.seperator {
    background: navy;
    height: 30px;
}
/* Navigation Bar */
.nav {
    display: flex;
}
#nav_bar{
    margin-top: 50px;
    margin-left: 320px;
}
ul.nav_menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}
li.menu{
    float: left;
}
li.menu a{
    display:block;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 14px 16px;
}
#loginBtn{
    border: 1px solid #BDC3C7;
    border-radius: 20px;
}
/* END */

/* Sign Up Form */
.error{
    color: #FF0001;
}
.success{
    color: green;
}
.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-55%,-50%);
}
.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}
.header h2 {
	margin: 0;
}
.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
color: #2691d9;
text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}
.Req{
    text-align: left;
    margin-top: 10px;
}
input[type=checkbox] {
    vertical-align: middle;
    position: relative;
}
label {
    display: block;
    margin-bottom: 5px;
}
/* END */


/* Footer */
.footer {
    display: flex;
    padding: 10px;
    background-color: #95A5A6;
    margin-top: 40%;
}
.about-us {
    margin: 10px;
}
.about-us p{
    text-align: justify;
    width: 500px;
}
.contact-us {
    margin: 10px 30px;
}
.footer-box {
    display: flex;
    flex-direction: row;
}
.follow-us {
    margin: 10px;
    margin-left: 50px;
}
a#fbLink, a#instaLink, a#twitterLink {
    font-size: 20px;
    color: #1877F2;
    margin-bottom: 8px;
}
a#instaLink {
    color: #E4405F;
}
a#twitterLink {
    color: #1DA1F2;
}
/* END */