.carousel {
    position: relative;
    height: 600px;
    width: 80%;
    margin: 0 auto;
}
.carousel_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel__track-container {
    background: lightgreen;
    height: 100%;
    position: relative;
}
.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
}
.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.carouselBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}
.carouselBtn.carouselLeft {
    left: -40px;
}
.carouselBtn.carouselRight {
    right: -40px;
}
.carouselBtn i {
    font-size: 30px;
}
.carousel__nav {
    background: #ccc;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0,0, 0, 0.3);
    margin: 0 12px;
}
.carousel__indicator.current-slide {
    background: rgba(0,0,0, 0.75);
}