/* ==============
Typography
================= */
.location-block i {
    font-size: 1.5rem;
}
a#fbLink:hover {
    color: #0099FF;
}
a#instaLink:hover {
    color: #FF5700;
}
a#twitterLink:hover {
    color: #0A66C2;
}
.col-2 a:hover {
    color: cyan;
}
/* ==============
Layout
================= */
.topic-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    background-image: url('../Images/contact-us.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 260px;
}
.container-flex {
    width: 90%;
    margin: 0 auto;
}
.content-heading {
    text-align: center;
    border-bottom: 1px solid #ccc;
}
.main-content-container {
    display: flex;
    flex-direction: column;
}
.contact-gallery {
    margin: 1em;
    padding: 0.5em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.contact-gallery h3 {
    padding-bottom: 0.2em;
    border-bottom: 1px solid #ccc;
}
.box1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.box2 h3 {
    margin-bottom: 0;
}
.phone-block,
.location-block {
    display: flex;
    justify-content: left;
    align-items: center;
}
.location-block p {
    margin-left: 1em;
}
@media (min-width: 675px) {
    .main-content-container {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .contact-gallery {
        width: 30%;
    }
    .box1 a {
        display: block;
        margin: 1em;
    }
    .box1 i {
        font-size: 1.1rem;
        font-weight: bold;
    }
    .box1 {
        display: block;
        flex-direction: column;
    }
    .box3 h3 {
        margin-bottom: 0;
    }
}
.contact-form {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 1em;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.contact-form h2 {
    border-bottom: 1px solid #ccc;
    margin-bottom: 0.3em; 
    padding-bottom:0.2em;
}
.contact-container {
    display: flex;
    justify-content: center;
}
.section {
    margin: 0.5em;
}
.section input,
.section textarea {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
}
.section input:focus,
.section textarea:focus {
    outline: 0;
    border-color: #777;
}
.section textarea:valid,
.section input:valid {
    border-color: #2ecc71;
}
.section textarea:invalid,
.section input:invalid {
    border-color: #e74c3c;
}
.contacts,
.name {
    text-align: left;
}
.field input,
.field textarea {
    font-family: inherit;
    padding: 0.8em;
}
.email input{
    width: 71%;
}
.comment textarea {
    width: 71%;
    height: 100px;
}
.btn-control {
    background-color: #555555;
    color: white;
    display: inline;
    padding: 1rem 1.25rem;
    width: 49%;
    cursor: pointer;
    border: none;
    opacity: 0.9;
}
.btn:hover {
    opacity: 1;
}
@media (min-width: 675px) {
    .name input,
    .contacts input{
        width: 95%;
    }
    .contact-container {
        margin: 0 auto;
        width: 72%;
    }
    .name {
        width: 50%;
    }
    .contacts {
        width: 50%;
    }
}