/*Carousel */
.container-carousal {
    width: 80%;
    margin: 10px auto;
}
.carousel {
    border: 2px solid #ccc;
    height: 400px;
    position: relative;
    overflow: hidden;
}
.slider {
    height: 100%;
    display: flex;
    width: 400%;
    transition: all 0.3s;
}
.slider section {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.left, .right {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    cursor: pointer;
}
.control .arrow i {
    font-size:60px;
}
.arrow.left{
    left: 10px;
}
.arrow.right{
    right: 10px;
}
.control ul {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.control ul li {
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50px;
    margin: 10px;
    background: #333;
    cursor: pointer;
}
.control ul li.selected {
    background: transparent;
}
 /* END */
 /* ===============
 Typography
 ================== */
.heading-content p {
    border-top: 1px solid #ccc;
    padding-top: 0.5em;
    text-align:justify;
}
.service-container h2 {
    text-align: center;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #ccc;
}
.highlight-gallery i {
    font-size: 2rem;
}
.highlight-gallery i, 
.MCP-gallery i {
    color: #94C5CC;
    font-size: 2rem;
}
 /* ===============
 Layout
 ================== */
.container-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.heading-container {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    border-bottom: 1px solid #ccc;
}
.heading-content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 1em;
    width: 90%;
    padding: 0.4em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.heading-content img {
    display: block;
    opacity: 0.9;
    width: 100%;
    max-width: 100%;
}
@media (min-width: 675px) {
    .heading-content {
        flex-direction: row;
    }
    .heading-content img {
        width: 50%;
        height: 15em;
    }
    .heading-content p {
        display: flex;
        align-items: center;
        padding-top: 0;
        border-top: none;
        padding-left: 0.5em;
        margin-left: 0.6em;
        border-left: 1px solid #ccc;
    }
}
.service-container {
    width: 90%;
    margin: 0 auto;
    margin-top: 1em;
    padding: 0.4em;
    padding-bottom: 1em;
}
.highlight-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.highlight-gallery {
    text-align: center;
    padding-top: 0.5em;
    margin-top: 0.5em;
    width: 45%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
@media (min-width: 675px) {
    .highlight-gallery {
        width: 20%;
        margin-top: none;
        align-items: center;
    }
    .highlight-gallery i {
        font-size: 3.2rem;
    }
}
.medical-process-container {
    width: 90%;
    margin: 0 auto;
    padding: 0.4em;
}
.medical-process-container h2 {
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.3em;
}
.MCP-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.MCP-gallery {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 45%;
    text-align: center;
    padding: 0.3em;
}
.MCP-last {
    width: 94%;
    margin-top: 1em;
}
@media (min-width: 675px) {
    .MCP-last {
        width: 30%;
        margin-top: 0;
    }
    .MCP-gallery {
        width: 30%;
    }
    .MCP-container {
        padding-bottom: 1em;
    }
    .MCP-gallery i {
        font-size: 3.2rem;
    }
}