/* ============
Typography
=============== */
.desc-col h3,
.consultation-fee h3,
.rating h3,
.doctor-col h3 {
    padding-bottom: 0.6em;
    border-bottom: 1px solid rgb(109, 107, 107);
}
.desc-col p {
    text-align:justify;
}
.doc-gallery h4 {
    color: #94C5CC;
}
/* .rating h3 {
    margin-bottom: 0.5em;
}
.checked {
    color: #B4D2E7;
} */

/* =============
Layout
================ */
main {
    width: 100%;
    padding: 0;
    background-color: #f8f8f8;
}
.container-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.heading-wrap {
    position: relative;
}
.heading-wrap::before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-image: url('../Images/bg-img-TS.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}
.medical-heading {
    position: relative;
    display: flex;
    justify-content: center;
    height: 10em;
    align-items: center;
}
.desc-col,
.misc-col,
.doctor-col {
    width: 90%;
    margin: 0 auto;
    margin-top: 1em;
    padding: 0.5em;
    border: 2px solid #94C5CC;
    border-radius: 10px;
    box-shadow: 5px 4px 26px 0px #6D6B6B;
}
.doctor-col {
    display: flex;
    flex-direction: column;
}
.doc-gallery {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.doctor-col img {
    display: block;
    width: 35%;
    border: 1px solid rgb(109, 107, 107);
    border-radius: 50%;
    max-width: 100%;
}
@media (min-width: 675px) {
    .doc-gallery-container {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .desc-col,
    .misc-col {
        margin: 0;
        width: 40%;
        margin: 1.5em;
    }
    .doctor-col {   
        width: 90%;
    }
    .body-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .doctor-col img {
        width: 22%;
    }
}