/* ==============
Typograhpy
================= */
.header-img img{
    display: block;
    max-width: 100%;
    max-height: 300px;
    width: 100%;
    opacity: 0.5;
}
.ts_gallery a,
.treatment-highlight h3 {
    font-size: 0.9375rem;
}
.ts_gallery a {
    font-weight: 600;
    text-decoration: none;
    color: black;
}
.ts_gallery a:hover {
    color: grey;
}
.treatment-highlight h3 {
    margin: 0;
}
.title-content2 h2 {
    font-size: 1.2rem;
}
.equipment-content h4 {
    padding-bottom: 0.5em;
    border-bottom: 1px solid #eee;
}
.service-overview p {
    text-align: justify; 
}
/* ==============
Layout
================= */
.container-flex {
    width: 100%;
    display: flex;
    border-bottom: none;
}
main {
    width: 100%;
}
.search-panel {
    justify-content: center;
    text-align: center;
}
.search-panel h2 {
    text-decoration: underline;
}
.search-bar input[type="text"] {
    font-size: 0.95rem;
    font-family: inherit;
    text-align: left;
    padding: 0.3em;
    width: 30%;
    border-radius: 4px;
    box-sizing: border-box;
    border: 2px solid #f0f0f0;
    border-radius: 4px;
}
.search-bar input:focus {
    outline: 0;
    border-color: #777;
}
.search-bar button {
    font-size: 1.25rem;
}
.content-body {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 1em;
    width: 90%;
    max-width: 100%;
}
.main-content {
    display: flex;
    order: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1em;
    width: 90%;
    margin: 0 auto;
    border: 1px solid #A1A6B4; 
}
.ts_gallery {
    margin: 0.5em;
    text-align: center;
    width: 20%;
    min-width: 180px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 0;
    overflow: hidden;
}
.ts_gallery img {
    width: 100%;
    display: block;
    max-width: 100%;
}
.content-subtitle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
    margin: 0 auto;
    margin-top: 1em;
    padding: 1em;
}
.treatment-highlight {
    text-align: center; 
    width: fit-content;
    max-width: 20%;
    margin: 0.5em;
    padding: 1em;
    border: 1px solid #A1A6B4;
    border-radius: 15px;
}
.title-content2 {
    display: block;
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid #A1A6B4;
}
.content2-body {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 1em;
    padding: 0.5em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.content2-body img {
    display: block;
    max-width: 100%;
}
.content2-img img {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}
.equipment-content img{
    max-width: 45%;
    border-radius: 50%;
    margin: 0.5em;
    border: 1px solid #A1A6B4;
}
.equipment-gallery {
    display: flex;
    flex-wrap: wrap;
}
/* Pagination */
.pagination {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    order: 2;
    margin-top: 1em;
}
.pagination ul {
    list-style-type: none;
    overflow: hidden;
    width: fit-content;
    margin: 0 auto;
    background-color: #94C5CC;
    border-radius: 50px;
}
.pagination-menu li{
    display: inline-block;
    padding: 0.5em;
    width: 1.5em;
    max-width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.pagination-menu li a {
    color: black;
}
li.nav-numb {
    font-size: 1rem;
    border-radius: 50%;
}
li.nav-next {
    font-size: 1rem;
    border-radius: 5px 25px 25px 5px;
}
li.nav_prev {
    font-size: 1rem;
    border-radius: 25px 5px 5px 25px;
}
li.nav-numb:hover,
li.nav-prev:hover,
li.nav-next:hover {
    background: #A1A6B4;
}

.pagination-menu a {
    text-decoration: none;
}

@media (min-width: 675px) {
    .ts_gallery {
        padding-bottom: 0.5em;
    }
    .content2-body {
        text-align: left;
        flex-direction: row;
        align-items: center;
    }
    .content2-img img {
        width: 350em;
        max-width: 100%;
        margin: 0;
        border-right: 1px solid #A1A6B4;
    }
    .equipment-content img{
        max-width: 22%;
        margin: 0.5em;
        border: 1px solid #A1A6B4;
    }
    .service-overview {
        display: flex;
        flex-direction: column;
        margin-left: 1em;
        justify-content: center;
    }
}